jdbc.url=jdbc:mysql://localhost:3306/egidausers
jdbc.username=root
jdbc.password=11092002

jdbc.driverClassName=com.mysql.cj.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update